<?php
$default_msg = 'تم السماح لكم بعمل الرحلات على باقة '. (setting('price_of_default_package_order') ?? 1). ' ريال لكل رحلة. وللاستفاده بعدد لامحدود من الرحلات قم بالاشتراك بإحدى الباقات المتوفرة لدينا';
$home_msg = setting('home_msg_'.app()->getLocale()) ? setting('home_msg_'.app()->getLocale()) : $default_msg;
return[
    'auth' => [
        'reset_code_is' => 'كود استعادة كلمة المرور :code',
        'verified_code_is' => 'كود تفعيل الحساب :code',
        'failed'   => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
        'sign_with_not_active' => "تم التسجيل بنجاح  رجاء تفعيل حسابك ",
        'sign_with_active' => "تم التسجيل بنجاح",
        'you_already_have_password' => 'انت بالفعل لديك كلمة مرور',
        'you_should_add_password' => 'قم بإضافة كلمة مرور قبل تسجيل الخروج',
        'user_not_found' => 'رقم الهاتف غير صحيح أو الحساب غير مفعل',
        'code_true' => 'الكود المدخل صحيح',
        'code_not_true' => 'الكود غير صحيح',
        'success_change_password' => "تم تغيير كلمة المرور بنجاح",
    ],
    'name' => 'كلين ستيشن',
    'currency' => 'ريال',
    'messages' => [
        'success_sign_up' => "تم التسجيل بنجاح  رجاء تفعيل حسابك ",
        'used_before'=>'هذا الكود مستخدم من قبل',
        'not_available'=>'هذا الكود غير متاح',
        'cant_transfer_temp_balance' => "رصيدك الحالي لايكفي عملية التحويل (لايمكنك استخدام رصيدك المؤقت في عملية التحويل)",
        'order_hint_if_offer' => "عزيزي الكابتن رجاء العلم إذا تخطت قيمة الرحلة مبلغ :max_price ريال سيتم اضافة المبلغ (:max_price) الى محفظتك والباقي سيتم استلامه نقدا من العميل",
        'order_hint_if_offer_after_accept' => "سوف يتم اضافة مبلغ :driver_wallet_amount ريال الى محفظتك بعد انهاء الرحلة وسيقوم العميل بدفع مبلغ :client_pay_amount ريال",
        'cant_finish_order_before_received_from_client' => "لايمكنك انهاء الطلب قبل تأكيد استلام الطلب من العميل",
        'client_accept_start_trip' => "الموافقة على بدء الرحلة",
        'ur_wallet_lt_offer_price' => "قيمة العرض المقدم أكبر من المبلغ الموجود في محفظتك رجاء الشحن وإعادة المحاولة!",
        'client_reject_start_trip' => "تم رفض طلب بدء الرحلة من قبل العميل قم بالمحاولة مرة أخرى",
        'driver_finish_trip' => "تم انهاء الرحلة من قبل الكابتن",
        'ad_created_successfully'=>'تم إضافة الاعلان بنجاح',
        'ad_updated_successfully'=>'تم تعديل الاعلان بنجاح',
        'ad_deleted_successfully'=>'تم حذف الاعلان بنجاح',
        'ad_is_closed_successfully'=>'تم إغلاق الاعلان بنجاح',
        'image_deleted'=>'تم حذف الصورة',
        'contract_created_successfully'=>'تم اضافة العقد ',
        'driver_finish_order' => "تم انهاء الطلب من قبل الكابتن",
        'client_finish_trip' => "تم انهاء الرحلة من قبل العميل",
        'client_finish_order' => "تم انهاء الطلب من قبل العميل",
        'admin_finish_order' => "تم انهاء الرحلة من قبل الادارة",
        'driver_cancel_order' => "تم الغاء الرحلة من قبل الكابتن",
        'old_password_is_invalid'=>'كلمة المرور القديمة غير صحيحة',
        'client_cancel_order' => "تم لغاء  الرحلة من قبل العميل",
        'admin_cancel_order' => "تم الغاء الرحلة من قبل الادارة",
        'order_canceled' => "تم الغاء الرحلة",
        'ur_wallet_less_than_budget_plus_addition' => "برجاء شحن المحفظة بمبلغ الرحلة إضافة إلى سعر التفاوض (:min_wallet_order_amount)",
        'wallet_is_soon' => "جاري العمل على الدفع من المحفظة رجاء اختيار طريقة أخرى للدفع حاليا",
        'cant_open_this_chat' => "لايمكن التفاعل على طلب منتهي او تم الغاؤة",
        'cant_found_order' => 'لم يتم العثور على الطلب المراد التفاعل علية ',
        'success_send_reply' => 'تم ارسال الرد للعميل',
        'cant_cancel_order_after_start_trip' => 'لايمكن الغاء طلب بعد بدء الرحلة',
        'cant_finish_order_before_start_trip' => 'لايمكن انهاء طلب قبل بدء الرحلة',
        'success_send_to_drivers' => 'تم عمل الطلب في انتظار تلقي العروض',
        'cant_make_offer_on_cancel_or_finished_orders' => 'لايمكن تقديم عرض على طلبات منتهية أو ملغية',
        'success_subscribe_renewal' => 'تم تجديد الاشتراك بنجاح',
        'success_subscribed' => 'تم الاشتراك بنجاح',
        'success_subscribed_and_start_after_current_finish' => 'تم الاشتراك بنجاح في الباقة الجديدة سوف يتم العمل بالباقة الجديدة بعد انتهاء الباقة الحالية',
        'expired_your_subscribtion' => 'رجاء تجديد اشتراكك لتتمكن من استقبال طلبات جديدة',
        'admin_not_accept_ur_data' => 'جاري مراجعة بياناتك من قبل الادارة وسوف يتم إبلاغكم حين الانتهاء شكرا لانتظاركم',
        'u_havnt_car' => 'رجاء استكمال بيانات السيارة لتتمكن من استقبال الطلبات',
        'not_subscribed_to_package' => 'رجاء الاشتراك في باقة لتلقي الطلبات',
        'refuse_ur_car_data' => 'لم تتم الموافقة على بياناتكم رجاء التواصل مع الادارة للاطلاع على سبب الرفض',
        'success_withdrawal' => 'تم توصيل طلبك للادارة وسوف يتم التواصل معك في حالة تحويل المبلغ',
        'success_charge' => 'تم شحن محفظتك بنجاح',
        'ur_wallet_lt_amount' => 'رصيدك الحالي غير كافي لعملية السحب',
        'client_select_another_driver' => 'قام العميل باختيار كابتن اخر',
        'u_r_on_default_package_with_subscribed_on_package_and_wallet_lt_default' => 'انت الان على نظام الرحلة الواحدة سعر الرحلة '. (setting('price_of_default_package_order') ?? 1 ) . 'ريال قم بتجديد الباقة لتستمتع بعدد غير محدود من الرحلات اليومية',
        'u_r_on_default_package_with_subscribed_on_package' => $home_msg,
        'u_r_on_default_package' => $home_msg,
        'reach_max_withdrawal_limit' => 'وصلت للحد الاقصي للسحب من التطبيق رجاء شحن المحفظة',
        'success_add_amount_to_ur_wallet' => 'تمت اضافة مبلغ :amount الى محفظتك',
        'please_charge_wallet_to_pay_off' => 'قم بسداد مديونية سلفني لكي تستفيد من الخدمة مرة أخرى!',
        'ur_wallet_balance_not_prmit_use_salfni' => 'رصيد محفظتك لايسمح لك باستخدام خدمة سلفني',
        'plz_charge_wallet_or_update_package' => 'رصيد محفظتك لايكفي لعمل رحلات الباقة الواحدة قم بشحن المحفظة او الاشتراك في احدى باقاتنا المتميزه',
        'no_live_order' => 'لاتوجد طلبات جارية الان',
        'ur_wallet_lt_package_price' => 'رصيد محفظتك غير كاف لاتمام عملية التجديد',
        'request_send_to_admin_will_reply_soon' => 'تم رفع الطلب للادارة وسيتم الرد قريبا شكرا لاستخدامكم تطبيق كيبرز',
        'new_transfer_transaction_title' => 'عمليةتحويل جديدة',
        'new_transfer_transaction_body' => 'قام :from بتحويل مبلغ :amount الى محفظتك',
        'u_have_oldest_request_wait_for_replying' => 'لديك طلب تجديد بالفعل قيد الانتظار سوف يتم الرد على الطلب قريبا',
        'success_transfer_from_ur_wallet_to_another' => 'تم تحويل مبلغ :amount من محفظتك الى :another_user',
        'cant_transfer_to_me' => 'لايمكن تحويل الرصيد الى حسابي الشخصي',
        'client_start_trip_status_title' => 'بدء الرحلة',
        'client_start_trip_status_body' => 'قام :client بالموافقة على بدء الرحلة',
        'success_change_order_status' => 'تم تغيير حالة الطلب',
        'already_have_order' => 'لديك طلب بالفعل لايمكنك عمل طلب جديد ',
        'u_r_use_this_offer' => 'قمت باستخدام هذا العرض مسبقا',
        'you_ara_not_driver' => 'انت لست سائق',
        'order_has_been_successfully_accepted' => 'تم قبول الطلب بنجاح',
        'order_has_been_successfully_change_status' => 'تم تغير حاله الطلب بنجاح',
        'order_has_been_successfully_delivered' => 'تم استلام الطلب بنجاح',
        'order_has_been_successfully_finished' => 'تم الانتهاء الطلب بنجاح',
        'ride' => [
            'cant_finish_order_before_start_trip' => 'لايمكن انهاء الطلب قبل استلامه',
            'cant_cancel_order_after_start_trip' => 'لايمكن الغاء طلب بعد استلام الطلب',
            'wait_for_accept_client_start' => 'بانتظار قبول بدء الرحله من العميل',
        ],
        'delivery' => [
            'cant_finish_order_before_start_trip' => 'لايمكن انهاء طلب قبل بدء الرحلة',
            'cant_cancel_order_after_start_trip' => 'لايمكن الغاء طلب بعد بدء الرحلة',
        ],
        'fav_deleted' => 'تم الحذف من المفضله بنجاخ',
        'fav_created' => 'تم الاضافه الى المفضله بنجاخ',
    ],
    'fcm' => [

    ],

    'notifications' => [
        'title' => [
            'new_order' => 'لديك طلب جديد',
            'first_driver_accepte_order' => 'المندوب بالطريق 🚚',
            'order_has_been_delivered_to_admin' => 'تم الاستلام 🧺',
            'ready_to_delivered' => 'طلبك جاهز 📦',
            'ready_to_pay' => 'ادفع من التطبيق بسهولة 💳',
            'in_the_way'   => 'المندوب متجه اليك لتسليم طلبك ',
            'delivered' => 'وصل لموقعك 📍',
            'finished' => 'تم توصيل طلبك بنجاح 🙏',
            'technical_deliverd_order' => '',
            'technical_in_the_way' => 'لا تشيل هم !',
            'technical_started' => 'تم البدء في تنفيذ الخدمة',
            'technical_finished' => 'تم تنفيذ الخدمة لك',


        ],
        'body' => [
            'new_order' => ' لديك طلب جديد تفقده رقم :order_id ',
            'first_driver_accepte_order'=> '! خلى اغراضك جاهزه ',
            'order_has_been_delivered_to_admin'=> 'استلمنا طلبك وبنجهزه، ريّح بالك بيوصل بالوقت المحدد',
            'ready_to_delivered' => 'جهزنا طلبك بكل عناية، والمندوب الحين متجه عليك لتسليمه',
            'ready_to_pay' => 'فاتورتك جاهزة، تقدر تدفع الآن قبل ما يوصل المندوب بكل أمان ',
            'in_the_way' => ' خليك حول الجوال !',
            'delivered' => 'المندوب عند الموقع بيتصل عليك',
            'finished' => 'لو عندك ايا ملاحظات تواصل معنا وسعيدين بخدمتك دائما',
            'technical_deliverd_order' => '',
            'technical_in_the_way' => ' ! فريقنا الفني المختص قادم اليك لتنفيذ الخدمه',
            'technical_started' => ' تم البدء في تنفيذ الخدمة!',
            'technical_finished' => '  اذا عندك ملاحظات تواصل معنا !',
        ],
    ],



    'package' => [
        'months' => [
            'one' => 'شهر',
            'two' => 'شهرين',
            'more' => 'أشهر',
        ],
        'package_name' => ":price :currency :duration  :free :commission",
        'free' => ' مجانا',
        'commission' => '(:commission ريال / رحلة)'
    ],
    'car' => [
        'plate_types' => [
            'taxi' => 'تاكسي',
            'private' => 'خاص',
        ]
    ],

    'order' => [
        'status_times' => [
                'clothes' => [
                    'pending' => 'طلب جديد',
                    'select_receiving_driver' => 'تم توجيه الطلب لمندوب الاستلام',
                    'order_has_been_delivered_to_admin' => 'تم الاستلام ',
                    'ready_to_delivered' => 'جاهز للتسليم',
                    'in_the_way' => 'السائق في الطريق',
                    'delivered' => 'تم الوصول',
                    'finished' => 'تم التسليم',
                    'rejected' => 'تم الرفض من الاداره',
                    'canceled' => 'تم الغاء الطلب',
                    'receiving_driver_accepted' => 'تم بدا الطلب من مندوب الاستلام',
                    'select_delivery_driver' => 'تم توجيه الطلب لمندوب التسليم',
                    'select_technical_driver' => 'تم توجيه الطلب  للفنى',
                    'issue' => 'يوجد مشكلة في الطلب',
                    'change_delivary_time'=>'تغيير وقت التسليم',
                    'change_receiving_time'=>'تغيير وقت الإستلام',
                    'technical_accepted'=>'تم قبول الطلب من الفنى',
                    'started'=> 'بدأ التنفيذ',
                ],
                'sales' => [
                    'pending' => 'طلب جديد',
                    'driver_receiving_accepeted' => 'تم الاستلام ',
                    'ready_to_delivered' => 'جاهز للتسليم',
                    'in_the_way' => 'السائق في الطريق',
                    'delivered' => 'تم الوصول',
                    'finished' => 'تم التسليم',
                    'rejected' => 'تم الرفض من الاداره',
                    'canceled' => 'تم الغاء الطلب',
                    'select_delivery_driver' => 'تم توجيه الطلب لمندوب التسليم',
                    'select_technical_driver' => 'تم توجيه الطلب  للفنى',
                    'issue' => 'يوجد مشكلة في الطلب',

                ],
                'services' => [
                    'pending' => 'طلب جديد',
                    'select_technical_driver' => 'تم توجيه الطلب  للفنى',
                    'technical_accepted' => 'تم استلام الطلب',
                    'in_the_way' => 'متوجه إلي العميل',
                    'service_started' => 'بدأ التنفيذ',
                    'finished' => 'تم التنفيذ',
                    'rejected' => 'تم الرفض من الاداره',
                    'canceled' => 'تم الغاء الطلب',
                    'issue' => ' مشكلة في الطلب',
                ],
                'custom_services' => [
                    'pending' => 'طلب جديد',
                    'driver_receiving_accepeted' => 'تم الاستلام ',
                    'ready_to_delivered' => 'جاهز للتنفيذ',
                    'in_the_way' => ' فى الطريق لتنفيذ الخدمه',
                    'finished' => 'تم الانتهاء',
                    'rejected' => 'تم الرفض من الاداره',
                    'canceled' => 'تم الغاء الطلب',
                    'issue' => ' مشكلة في الطلب',
                ],
            ],
    ],
    'front'=>[
        'home'=>'الرئيسية',
        'about_us'=>'من نحن',
        'order_method'=>'طريقة الطلب',
        'services'=>'خدماتنا',
        'cleanstation'=>'كلين ستيشن',
        'choose_the_service'=>'اختر الخدمة',
        'specify_the_time_and_place'=>'حدد وقت ومكان الإستلام',
        'we_wash_and_iron_it'=>'نقوم بغسلها وكيها',
        'we_deliver_it_to_you_on_the_time'=>'نسلمها لك في الوقت المحدد',
        'why_cleanstation'=>'ليش كلين ستيشن ؟',
        'click_button'=>'طلب الخدمة بضغطة زر ',
        'customer_service'=>'خدمة عملاء على مدار 24 ساعة',
        'save_time'=>'توفير الوقت والجهد والمال',
        'experts_and_specialists'=>'خبراء ومختصين بخدمات النظافة',
        'Easy_and_secure'=>'دفع سهل وآمن',
        'pages'=>'الصفحات',
        'communication'=>'التواصل',
        'what_our_customers_said'=>'ماذا قال عملائنا',
        'subscribe_to_our_newsletter'=>'إشتراك في نشرتنا الترويجية',
        'subscription'=>'اشتراك',
        'enter_your_email'=>'ادخل بريدك الإلكتروني',
        'download_the_application'=>'حمل التطبيق واحصل على أفضل تجربة معنا',
        'more'=>'عرض المزيد من الخدمات',
        'lees'=>'عرض أقل من الخدمات',
        'terms_conditions'=>'الشروط والأحكام',
        'privacy_policy'=>'سياسة الخصوصية',
        'cleanstatin_title'=>'خلّي ملابسك ومفرشاتك نظيفة ومعقّمة وجاهزة بأناقة مع استلام وتوصيل لباب بيتك بضغطة زر',
        'download'=>'تحميل',
        'not_available'=> 'عذرا الخدمة غير متوفرة في مدينتك حاليا ونسعى لتوفيرها قريبًا لخدمتك بشكل أفضل!',
        'our_partners' => 'شركاؤنا',
        'application_features'=>'مميزات التطبيق',
        'contactus' => 'تواصل معنا'
    ],

    'menu' => [
        'About' => 'من نحن',
        'Order' => 'طريقة الطلب',
        'Features' => 'المميزات',
        'Services' => 'الخدمات',
        'Clean_Station' => 'كلين ستيشن',
        'Reviews' => 'آراء العملاء',
        'Partners' => 'الشركاء',
        'Contact' => 'تواصل',
    ],
    
    'map' => [
        'title' => 'خريطة تفاعلية',
        'description' => 'استكشف المواقع واحصل على الاتجاهات باستخدام خرائط جوجل.',
        'back' => 'العودة للرئيسية',
    ],
    
    // Monthly Analysis translations
    'Monthly Analysis' => 'التحليل الشهري',
    'Orders' => 'الطلبات',
    'Profit' => 'الربح',
    'Net Profit' => 'صافي الربح',
    'Revenue' => 'الإيرادات',
    'Cost' => 'التكلفة',
    'Profit Margin' => 'هامش الربح',
    'gain' => 'ربح',
    'loss' => 'خسارة',
    'no_change' => 'لا تغيير',

];
